<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{mail-subject}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333333;
            line-height: 2;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            padding: 20px;
            background-color: #f7f7f7;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .content p {
            margin-bottom: 15px;
        }

        .content ul {
            padding-left: 20px;
            margin-bottom: 20px;
        }

        .content ul li {
            margin-bottom: 10px;
        }

        .signature {
            margin-top: 30px;
        }

        .signature p {
            margin: 5px 0;
        }

        .signature span {
            display: block;
            font-size: 14px;
            color: #777777;
        }

        .contact-info {
            font-size: 14px;
            color: #777777;
            margin-top: 20px;
            border-top: 1px solid #dddddd;
            padding-top: 10px;
        }

        .contact-info a {
            color: #333333;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        .strong {
            text-decoration: underline;
            font-size: 1.4rem;
            background-color: #f7f7f7;
            padding: 10px;
        }

        .strong_2 {
            background-color: skyblue;
            font-size: 1.2rem;
            text-transform: uppercase;
            padding: 10px;
        }

        .strong_company {
            font-weight: 800;
            color: #230FE9;
        }

        .section {
            margin: 30px 0;
            width: 90%;
        }

        .section>ul {
            margin-left: 30px;
        }

        .section>ul>li {
            line-height: 1.2em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="header">Hi {recipient_name},</div>
            <h4>I'm {person_in_charge} from <strong class="strong_company">Nextwave Music Record.</strong></h4>
            <p>Have you ever stressed about the extremely low ad revenue on YouTube Shorts? <br> Many creators
                think,
                <br><strong class="strong">"I Really Need Something to Boost My Shorts Revenue..."
                </strong><br><br> <strong class="strong_2">and we have a great solution for that.</strong>
            </p>

            <div class="section">
                <p>Nextwave Music is a South Korea-based music record label, the hometown of K-Pop. <br>
                    We specialize in creating customized music and collaborate with YouTubers who consistently upload
                    content and demonstrate potential in viewership. <br>
                    We believe that you would be an excellent fit for our partnership and can provide you with
                    substantial benefits through the collaboration.</p>
                <ul class="details">
                    <li><strong>Unique Background Music:</strong> <br>Nextwave Music covers 100% of the music production
                        costs and creates new customized music for you. You will have your own background music that
                        perfectly
                        matches your YouTube videos and it will also generate additional revenue for you.</li>
                    <li><strong>Music Revenue:</strong> <br>Currently, we observe that music revenue on YouTube is
                        significantly
                        higher than ad revenue. Music revenue functions separately from ad revenue and works as an
                        additional source of income.</li>
                    <table class="table" style="width: 100%; border-collapse: collapse; text-align: center;">
                        <thead>
                            <tr>
                                <th style="border: 1px solid #000000; padding: 8px;">&nbsp;</th>
                                <th style="border: 1px solid #000000; padding: 8px;">Shorts Ad Revenue</th>
                                <th style="border: 1px solid #000000; padding: 8px;">Music Revenue</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="border: 1px solid #000000; padding: 8px;">Revenue per <br> 1 Shorts view</td>
                                <td style="border: 1px solid #000000; padding: 8px;">$0.00001 ~ $0.00008</td>
                                <td style="border: 1px solid #000000; padding: 8px;">$0.0033 ~ $0.0051</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid #000000; padding: 8px;">Revenue per <br> 1 million Shorts
                                    views
                                </td>
                                <td style="border: 1px solid #000000; padding: 8px;">$10 ~ $80</td>
                                <td style="border: 1px solid #000000; padding: 8px;">$3,300 ~ $5,100 <br><span
                                        style="font-size: 12px;">(YouTube Premium viewership rate)</span></td>
                            </tr>
                        </tbody>
                    </table>
                </ul>
                <p>Music revenue will be automatically generated when music is included and played in your video.</p>
                <p>Global YouTubers from the <strong>US, UK, Sweden, India, and Korea</strong> with subscribers up to
                    20M have
                    already joined us and are generating substantial revenue worldwide based on their YouTube Shorts
                    views.</p>
            </div>
            <div class="section">
                <p>Check out sample videos from creators currently partnered with us using our custom music.</p>
                <ul>
                    <li><a href="https://www.youtube.com/shorts/MtYxDo0EQlE" target="_blank">Sample Video 1</a></li>
                    <li><a href="https://www.youtube.com/shorts/OdCjrbRsqf8" target="_blank">Sample Video 2</a></li>
                    <li><a href="https://www.youtube.com/shorts/p7ztdKBnBRs" target="_blank">Sample Video 3</a></li>
                </ul>
                <p>For more information about this collaboration, please refer to the following documents:</p>
                <p><strong><a href="#" target="_blank">Nextwave Music Collaboration Introduction Deck</a></strong></p>
                <p>If you're interested or have any questions, feel free to contact me anytime. We would also love to
                    set up
                    a call to explain the full details of this collaboration and discuss how we can help amplify your
                    YouTube presence with your custom music.</p>
            </div>

            <div class="signature">
                <p>Best regards,</p>
                <p>{person_in_charge}</p>
            </div>

            <div class="contact-info">
                <p>Nextwave Music Record</p>
                <p>Michael Yoon | COO, Co-founder</p>
                <p>62, Seocho Jungang 22st, Seocho-gu, Seoul, Korea</p>
                <p>Mobile: +82 10-2806-6167</p>
                <p>WhatsApp ID: +82 10-2806-6167</p>
                <p>Web: <a href="https://www.nextwavemusic.co/" target="_blank">https://www.nextwavemusic.co/</a></p>
            </div>
        </div>
    </div>
</body>

</html>